[defaults]
inventory = inventory.yml
host_key_checking = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
collections_paths = ./collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = False
